{
  "name": "modern-builder-vue2-rspack",
  "version": "0.1.0",
  "scripts": {
    "reset": "npx rimraf ./**/node_modules",
    "dev": "builder dev",
    "build": "builder build",
    "serve": "builder serve"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@modern-js/builder-cli": "^2.31.2",
    "@modern-js/builder-rspack-provider": "^2.31.2",
    "@modern-js/tsconfig": "^2.31.2",
    "prettier": "~2.8.1",
    "rimraf": "~3.0.2",
    "typescript": "~5.0.4",
    "@types/node": "~16.11.7",
    "web-vitals": "3.5.0",
    "@types/react": "18.2.27",
    "@types/react-dom": "18.2.12",
    "@types/jest": "29.5.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0"
  }
}